<html><head>
        <meta charset="utf-8">
        <title>New webpage</title>
        <style>
        
        .container { 
          height: 200px;
          position: relative;
          border: 3px solid green; 
        }
        
        .center {
          margin: 0;
          position: absolute;
          top: 50%;
          left: 50%;
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
        }
        .button {
          background-color: #4CAF50; /* Green */
          border: none;
          color: white;
          padding: 16px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          transition-duration: 0.89s;
          cursor: pointer;
          border-radius: 20px;
        }
        .button5 {
          background-color: white;
          color: black;
          border: 2px solid #555555;
        }
        
        .button5:hover {
          background-color: #555555;
          color: white;
        }
        .button4 {
          background-color: white;
          color: black;
          border: 2px solid rgb(0, 250, 217);
        }
        
        .button4:hover {
          background-color: rgb(0, 250, 217);
          color: rgb(0, 0, 0);
        }
        .button3 {
          background-color: white;
          color: black;
          border: 2px solid rgb(250, 0, 0);
        }
        
        .button3:hover {
          background-color: rgb(250, 0, 0);
          color: rgb(0, 0, 0);
        }
        .button2 {
          background-color: white;
          color: black;
          border: 2px solid rgb(50, 250, 0);
        }
        
        .button2:hover {
          background-color: rgb(50, 250, 0);
          color: rgb(0, 0, 0);
        }
        .button1 {
          background-color: white;
          color: black;
          border: 2px solid rgb(0, 250, 150);
        }
        
        .button1:hover {
          background-color: rgb(0, 250, 150);
          color: rgb(0, 0, 0);
        }
        .button0 {
          background-color: white;
          color: black;
          border: 2px solid rgb(200, 250, 0);
        }
        
        .button0:hover {
          background-color: rgb(200, 250, 0);
          color: rgb(0, 0, 0);
        }
        body
        {
            background-color:rgb(255, 207, 255);
        }
            #title
            {
                color :rgb(135, 143, 232) ;
                text-shadow: 1px 1px rgb(30, 214, 177);
                text-align:center;
                
            }
            #subtitle
            {
                color :rgb(43, 173, 0);
                text-shadow: 1px 1px rgb(255, 255, 255);
                text-align:center;
            }
            #description
            {
                
            text-shadow: 1px 1px rgb(255, 255, 255);
               border: 2px solid rgb(11, 139, 186);
               padding: 10px;
               border-radius: 50px 2000px;
                text-align:center;
            }
        </style>
    </head>
    <body>
    <h1 id="title"><strong><em>Glora</em></strong></h1>
    <h2 id="subtitle"> <em>Un magazin de carti pentru tine</em></h2>
    <h3 id="description"><em>Orice carte ti-ai dori, la noi o vei gasi . . .</em></h3>
    <div class="center">
    <button id="myButton" class="button button5" style="margin-left: 300px;">J. K. Roaling </button>       
    <button id="myButton" class="button button4">Aghata Cristie</button>
    <button id="myButton" class="button button3">Haralamb Zinca</button>
    <button id="myButton" class="button button2">Ion Luca Caragiale</button>
    <button id="myButton" class="button button1" style="
    margin-left: 450px;
">Alexandres Dumas</button>
    <button id="myButton" class="button button0" style="
    margin-left: 2px;
">Arthur Conan Doyle</button>
</div>
<script type="text/javascript">
    document.getElementById("myButton").onclick = function () {
        location.href = "";
    };
</script>
    

</body></html>
